
node
{

def mavenhome = tool name: "maven3.8.3"

   stage('get the code from github')
{
    git credentialsId: '4aa5a5ab-aa32-4ff5-bb73-dbd778ecaffb', url: 'https://github.com/prashanttechnologies/maven-web-application.git'
}
   
  stage('create the build') 
  {
   sh "${mavenhome}/bin/mvn clean package"

   }  
  
/*stage('generate sonarqube report')
{
    sh "${mavenhome}/bin/mvn clean sonar:sonar"
}  

stage('upload vartifact in nexus')
{
    sh "${mavenhome}/bin/mvn clean deploy"
}  

stage('deploy war in tomcatserver')
  {
sshagent(['5a330eb6-c7f7-4570-9ba1-a737d3db6e50']) {
 sh scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.246.212.129:/opt/apache-tomcat-9.0.64/webapps/"
}
} 
 stage('send email notification')
{
emailext body: '''Build is over..
regards
jai prashant''', subject: 'build over', to: 'jaiprashantkalla1994@gmail.com'
}*/

}
